<!DOCTYPE html>
<html>

<head>
</head>

<body style="background-color: yellowgreen;">
    <h1 style="color: rgb(247, 238, 255); padding: 20%; padding-bottom: 0%; " >Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
    </h1>
    <p style="text-align: center;"> - Martin Fowler</p>
</body>

</html>